spring.application.name=system

spring.datasource.url=jdbc:postgresql://localhost:5432/grade
spring.datasource.username=postgres
spring.datasource.password=Jerald@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=your-very-secure-secret-key-12345678901234567890
jwt.expiration=86400000 

server.port=8080
#
#logging.level.org.springframework=DEBUG
#logging.level.com.gradebook.system=DEBUG